apiVersion: backstage.io/v1alpha1
kind: Service
metadata:
  name: carts
  annotations:
    github.com/project-slug: pengjiang80/carts
spec:
  type: other
  lifecycle: pre-production
  owner: peng jiang
